--------cmd "ipconfig /all"performed successfully -----------

Windows IP 配置

   主机名  . . . . . . . . . . . . . : DESKTOP-LFLODLL
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : lan

以太网适配器 FCN Network Adapter:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : FCN Virtual Adapter
   物理地址. . . . . . . . . . . . . : 02-50-94-31-5B-34
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 vEthernet (Default Switch):

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   物理地址. . . . . . . . . . . . . : 00-15-5D-6B-02-3F
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::88b2:44cd:7835:2540%28(首选) 
   IPv4 地址 . . . . . . . . . . . . : 172.18.224.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.240.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 469767517
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-11-D1-2D-18-C0-4D-2E-06-1C
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : lan
   描述. . . . . . . . . . . . . . . : Intel(R) Ethernet Connection (11) I219-V
   物理地址. . . . . . . . . . . . . : 18-C0-4D-2E-06-1C
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::9ca5:a23a:d065:e9bc%11(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.154.118(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2021年9月6日 9:10:23
   租约过期的时间  . . . . . . . . . : 2021年9月7日 3:10:17
   默认网关. . . . . . . . . . . . . : 192.168.154.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.154.1
   DHCPv6 IAID . . . . . . . . . . . : 51953741
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-11-D1-2D-18-C0-4D-2E-06-1C
   DNS 服务器  . . . . . . . . . . . : 192.168.154.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-01
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::d9e1:3caf:d2b4:3488%12(首选) 
   自动配置 IPv4 地址  . . . . . . . : 169.254.52.136(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.0.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 117461078
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-11-D1-2D-18-C0-4D-2E-06-1C
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-08
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::c0f7:d348:49f3:a9c8%10(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.80.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 369119318
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-11-D1-2D-18-C0-4D-2E-06-1C
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
