--------cmd "dir c:\"performed successfully -----------
 驱动器 C 中的卷没有标签。
 卷的序列号是 7A1D-2B97

 c:\ 的目录

2021/04/21  14:27    <DIR>          360Safe
2020/10/09  16:03    <DIR>          360驱动大师目录
2021/02/19  09:20    <DIR>          Foxmail 7.2
2021/03/03  09:41    <DIR>          Microsoft
2021/01/30  21:23    <DIR>          opencv
2019/12/07  17:14    <DIR>          PerfLogs
2021/08/18  08:58    <DIR>          Program Files
2021/06/29  16:00    <DIR>          Program Files (x86)
2021/06/22  11:17    <DIR>          Python
2021/04/21  08:41    <DIR>          Qt
2021/04/22  07:47    <DIR>          Qt6
2021/02/15  11:01    <DIR>          Users
2021/08/12  18:32    <DIR>          Windows
2021/04/21  17:14    <DIR>          Xilinx
               0 个文件              0 字节
              14 个目录 67,842,027,520 可用字节
