--------cmd "ipconfig"performed successfully -----------

Windows IP Configuration


Ethernet adapter FCN Network Adapter:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::508:f1d2:3ec7:fe26%36
   IPv4 Address. . . . . . . . . . . : 172.18.16.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter ÒÔÌ«Íø:

   Connection-specific DNS Suffix  . : lan
   Link-local IPv6 Address . . . . . : fe80::9ca5:a23a:d065:e9bc%11
   IPv4 Address. . . . . . . . . . . : 192.168.154.118
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.154.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::d9e1:3caf:d2b4:3488%12
   Autoconfiguration IPv4 Address. . : 169.254.52.136
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::c0f7:d348:49f3:a9c8%10
   IPv4 Address. . . . . . . . . . . : 192.168.80.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
